# =============================================================================
# amanuense — configuração do usuário
# Edite à vontade. Nenhuma recompilação necessária.
# Caminho padrão: ~/.config/amanuense/config.toml
# =============================================================================

# -----------------------------------------------------------------------------
[model]
# -----------------------------------------------------------------------------

# Caminho do modelo baixado. Pode ser absoluto ou com ~.
path = "/workspace/ai_models/huggingface/ggerganov-whisper_cpp/ggml-large-v3-turbo-q5_0.bin"

# Idioma forçado para o modelo. "pt" melhora precisão e latência.
language = "pt"

# Usar GPU para inferência (recomendado)
use_gpu = true

# Índice da GPU. 0 = primeira GPU detectada
gpu_device = 0

# Número de threads de CPU usadas em partes não-GPU da inferência
n_threads = 4

# -----------------------------------------------------------------------------
[audio]
# -----------------------------------------------------------------------------

# Nome do dispositivo de entrada de áudio ("default" = padrão do sistema)
device = "default"

# Taxa de amostragem em Hz. O Whisper requer 16000 Hz. Resample automático.
sample_rate = 16000

# Limite absoluto de gravação contínua (em segundos) por segurança.
max_recording_secs = 600

# -----------------------------------------------------------------------------
[inference]
# -----------------------------------------------------------------------------

# Intervalo de tempo (em milissegundos) para cada avanço de áudio e injeção.
# Valores menores digitam mais rápido na tela, mas exigem mais da GPU.
stream_step_ms = 500

# Tamanho da janela contínua de áudio (em segundos) processada a cada passo.
# Limite máximo de 30s. Valores entre 7 e 10 segundos dão contexto excelente.
stream_window_secs = 7

# Prompt inicial passado ao Whisper no começo da gravação.
initial_prompt = "Transcrição em Português do Brasil. Contexto: engenharia de IA, machine learning, modelos de linguagem, inferência, treinamento, áudio, Rust, Python."

# Prompt de sistema adicional. Concatenado ao initial_prompt.
system_prompt = "Preserve termos técnicos em inglês quando usados no contexto de programação e IA. Não adicione pontuação que não foi falada explicitamente."

# Número de tokens de histórico para preservar entre as janelas deslizantes.
n_past_tokens = 224

# -----------------------------------------------------------------------------
[output]
# -----------------------------------------------------------------------------

# Atualizar a seleção primária do Wayland (colar com botão do meio do mouse)
# com o texto consolidado final ao encerrar a gravação.
primary_selection = true

# Adicionar uma quebra de linha (\n) ao final do texto.
newline_on_finish = false

# -----------------------------------------------------------------------------
[notification]
# -----------------------------------------------------------------------------

notify_on_start = true
start_message = "🎙️ Gravando... (pressione o atalho novamente para finalizar)"
notify_on_finish = true
finish_message = "✅ Transcrição concluída"
start_timeout_ms = 0
finish_timeout_ms = 5000

# -----------------------------------------------------------------------------
[ipc]
# -----------------------------------------------------------------------------

# Caminho do Unix Socket (vazio = padrão /run/user/$UID/amanuense.sock)
socket_path = ""
